# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__LAB_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Vlad/CLionProjects/C++LAB_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__LAB_1


#############################################
# Order-only phony target for C__LAB_1

build cmake_object_order_depends_target_C__LAB_1: phony || CMakeFiles/C__LAB_1.dir

build CMakeFiles/C__LAB_1.dir/main.cpp.obj: CXX_COMPILER__C__LAB_1_Debug C$:/Users/Vlad/CLionProjects/C++LAB_1/main.cpp || cmake_object_order_depends_target_C__LAB_1
  DEP_FILE = CMakeFiles\C__LAB_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C__LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C__LAB_1.dir

build CMakeFiles/C__LAB_1.dir/Class_Point.cpp.obj: CXX_COMPILER__C__LAB_1_Debug C$:/Users/Vlad/CLionProjects/C++LAB_1/Class_Point.cpp || cmake_object_order_depends_target_C__LAB_1
  DEP_FILE = CMakeFiles\C__LAB_1.dir\Class_Point.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C__LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C__LAB_1.dir

build CMakeFiles/C__LAB_1.dir/Class_BrokenLine.cpp.obj: CXX_COMPILER__C__LAB_1_Debug C$:/Users/Vlad/CLionProjects/C++LAB_1/Class_BrokenLine.cpp || cmake_object_order_depends_target_C__LAB_1
  DEP_FILE = CMakeFiles\C__LAB_1.dir\Class_BrokenLine.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C__LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C__LAB_1.dir

build CMakeFiles/C__LAB_1.dir/Class_ClosedBrokenLine.cpp.obj: CXX_COMPILER__C__LAB_1_Debug C$:/Users/Vlad/CLionProjects/C++LAB_1/Class_ClosedBrokenLine.cpp || cmake_object_order_depends_target_C__LAB_1
  DEP_FILE = CMakeFiles\C__LAB_1.dir\Class_ClosedBrokenLine.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C__LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C__LAB_1.dir

build CMakeFiles/C__LAB_1.dir/Class_Polygon.cpp.obj: CXX_COMPILER__C__LAB_1_Debug C$:/Users/Vlad/CLionProjects/C++LAB_1/Class_Polygon.cpp || cmake_object_order_depends_target_C__LAB_1
  DEP_FILE = CMakeFiles\C__LAB_1.dir\Class_Polygon.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C__LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C__LAB_1.dir

build CMakeFiles/C__LAB_1.dir/Class_Triangle.cpp.obj: CXX_COMPILER__C__LAB_1_Debug C$:/Users/Vlad/CLionProjects/C++LAB_1/Class_Triangle.cpp || cmake_object_order_depends_target_C__LAB_1
  DEP_FILE = CMakeFiles\C__LAB_1.dir\Class_Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C__LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C__LAB_1.dir

build CMakeFiles/C__LAB_1.dir/Class_Trapezoid.cpp.obj: CXX_COMPILER__C__LAB_1_Debug C$:/Users/Vlad/CLionProjects/C++LAB_1/Class_Trapezoid.cpp || cmake_object_order_depends_target_C__LAB_1
  DEP_FILE = CMakeFiles\C__LAB_1.dir\Class_Trapezoid.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C__LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C__LAB_1.dir

build CMakeFiles/C__LAB_1.dir/Class_RegularPolygon.cpp.obj: CXX_COMPILER__C__LAB_1_Debug C$:/Users/Vlad/CLionProjects/C++LAB_1/Class_RegularPolygon.cpp || cmake_object_order_depends_target_C__LAB_1
  DEP_FILE = CMakeFiles\C__LAB_1.dir\Class_RegularPolygon.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\C__LAB_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C__LAB_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target C__LAB_1


#############################################
# Link the executable C__LAB_1.exe

build C__LAB_1.exe: CXX_EXECUTABLE_LINKER__C__LAB_1_Debug CMakeFiles/C__LAB_1.dir/main.cpp.obj CMakeFiles/C__LAB_1.dir/Class_Point.cpp.obj CMakeFiles/C__LAB_1.dir/Class_BrokenLine.cpp.obj CMakeFiles/C__LAB_1.dir/Class_ClosedBrokenLine.cpp.obj CMakeFiles/C__LAB_1.dir/Class_Polygon.cpp.obj CMakeFiles/C__LAB_1.dir/Class_Triangle.cpp.obj CMakeFiles/C__LAB_1.dir/Class_Trapezoid.cpp.obj CMakeFiles/C__LAB_1.dir/Class_RegularPolygon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C__LAB_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C__LAB_1.exe
  TARGET_IMPLIB = libC__LAB_1.dll.a
  TARGET_PDB = C__LAB_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\CLionProjects\C++LAB_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\CLionProjects\C++LAB_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vlad\CLionProjects\C++LAB_1 -BC:\Users\Vlad\CLionProjects\C++LAB_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C__LAB_1: phony C__LAB_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vlad/CLionProjects/C++LAB_1/cmake-build-debug

build all: phony C__LAB_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
